C:\Users\18729\Desktop\新建文件夹\oop\oop\bin\Debug\oop.exe.config
C:\Users\18729\Desktop\新建文件夹\oop\oop\bin\Debug\oop.exe
C:\Users\18729\Desktop\新建文件夹\oop\oop\bin\Debug\oop.pdb
C:\Users\18729\Desktop\新建文件夹\oop\oop\obj\Debug\oop.csprojAssemblyReference.cache
C:\Users\18729\Desktop\新建文件夹\oop\oop\obj\Debug\oop.fund.resources
C:\Users\18729\Desktop\新建文件夹\oop\oop\obj\Debug\oop.Properties.Resources.resources
C:\Users\18729\Desktop\新建文件夹\oop\oop\obj\Debug\oop.csproj.GenerateResource.cache
C:\Users\18729\Desktop\新建文件夹\oop\oop\obj\Debug\oop.csproj.CoreCompileInputs.cache
C:\Users\18729\Desktop\新建文件夹\oop\oop\obj\Debug\oop.exe
C:\Users\18729\Desktop\新建文件夹\oop\oop\obj\Debug\oop.pdb
